<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Udacity - Weather Journal App Exercise</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <form id="weatherForm" class="">
      <label for="zip">Your location</label>
      <input type="text" name="zip" placeholder="enter zip code here" id="zip" value="">
      <p>US only I'm afraid ¯\_(ツ)_/¯</p>
      <input type="submit" name="" value="Check">
    </form>
    <script type="module" src="./js/app.js" charset="utf-8"></script>
  </body>
</html>
